APLLICATIONNAME_URL=http://rozetka.com.ua/
TEST_LOG_FILE=log/rozetka.log
WAIT_PAGE_LOAD=20

### Log files


### Data file location
single test running : src\TestData.xls
# test suite running  : data/testSuiteData.xls
DATA_FILE = D:\Work\Course\Java\SeleniumCourseFinal\src

### DB drivers
#DB2=com.ibm.db2.jcc.DB2Jcc
#Oracle=oracle.jdbc.driver.OracleDriver
#MySQL=com.mysql.jdbc.Driver

### DB credentials
#Rozetka_DB=url
#_DB_USER=
#_DB_PASSWORD=random8ex14

