#HomePage
Login.link = xpath(".//a[@name='signin']")
Logout.link = xpath(".//a[@name='signout']")
HomeLogo = xpath{".//div[@class='header-logo']/img"}
AccountName = xpath(".//div[@class='m-user-profile']/a")
PCInset.link = xpath(".//tr/td[@id='computers-notebooks']/div/a[1]")
PCInsetTitle = xpath(".//div[@class='computers-notebooks usual']//div[@class='breadcrumbs']")
PhoneInset.link = xpath(".//tr/td[@id='phones-mp3-gps']/div/a[1]")
PhoneInsetTitle = xpath(".//div[@class='mobile-mp3-gps usual']//div[@class='breadcrumbs']")
AudioInset.link = xpath(".//tr/td[@id='tv-photo-video']/div/a[1]")
AudioInsetTitle = xpath(".//div[@class='photovideo usual']//div[@class='breadcrumbs']")
KitchenInset.link = xpath(".//tr/td[@id='bt']/div/a[1]")
KitchenInsetTitle = xpath(".//div[@class='standart usual']//div[@class='breadcrumbs']")
RestInset.link = xpath(".//tr/td[@id='outdoorsman']/div/a[1]")
RestInsetTitle = xpath(".//div[@class='standart autumn_skin']//div[@class='breadcrumbs']")
ChildInset.link = xpath(".//tr/td[@id='kids']/div/a[1]")
ChildInsetTitle = xpath(".//div[@class='standart winter_skin']//div[@class='breadcrumbs']")
HomeInset.link = xpath(".//tr/td[@id='house_garden']/div/a[1]")
HomeInsetTitle = xpath(".//div[@class='standart autumn_skin']//div[@class='breadcrumbs']")
AutoInset.link = xpath(".//tr/td[@id='273290']/div/a[1]")
AutoInsetTitle = xpath(".//div[@class='standart usual']//div[@class='breadcrumbs']")
TicketInset.link = xpath(".//tr/td[@id='fatmenu_14']/div/a[1]")
TicketInsetForm = xpath(".//div[@class='main_form_avia']/div[@id='start_search']/a")
ClothesInset.link = xpath(".//tr/td[@id='shoes']/div/a[1]")
ClothesInsetTitle = xpath(".//div[@class='standart usual']//div[@class='breadcrumbs']")
Search.button = xpath(".//button[@class='btn-link-i']")
SearchResult = xpath(".//div[@class='search-result']")
Cart.link = xpath(".//a[@class='underline m-cart-full-link']")

#LoginPage
Registration.link = xpath(".//a[@class='lightblue auth-f-signup-link']")
EmailInputLfield = xpath(".//div[@class='auth-f-i'][1]/input")
PassInputLfield = xpath(".//div[@class='auth-f-i'][2]/input")
Distribution.checkbox = xpath(".//div[@class='auth-f-submit']/button")
Login.button = xpath(".//div[@class='auth-f-submit']/button")

#RegistrationPage
Registration.button = xpath(".//button[@class='button-css-green']")
NameInputfield = xpath(".//input[@name='title']")
EmailInputRfield = xpath(".//input[@name='email']")
PassInputRfield = xpath(".//input[@name='password']")

#Cabinet
EditOwnData.link = xpath(".//a[@id='edit_profile']")
SurnameInputfield = xpath(".//input[@name='last_name']")
PhoneInputfield = xpath(".//input[@class='input-text phone']")
StreetInputfield = xpath(".//input[@class='input-text street']")
HouseInputfield = xpath(".//input[@class='input-text house']")
ApartmentInputfield = xpath(".//input[@class='input-text flat']")
SaveEdit.button = xpath(".//button[@class='button-css-green']")
SaveInformation = xpath(".//div[@class='message code1']")

#PCInset
SAPRInset.link = xpath(".//ul[@class='m-cat-subl']/li[5]/a")
SAPRnsetTitle = xpath(".//div[@class='catalog-design-name']//div[@class='breadcrumbs']")
ImgItem = xpath(".//div[@id='image_item684144']/a/img")

#ItemCard
Buy.button = xpath(".//div[@class='toOrder']//button")
Characteristics.link = xpath(".//div[@class='detail-tabs']//li[@name='characteristics']")
CharacteristicsTitle = xpath(".//div[@class='detail-tabs']//h2[@class='detail-tab-characteristics-title']")
PhotoInset.link = xpath(".//div[@class='detail-tabs']//li[@name='photo']")
PhotoInsetTitle = xpath(".//div[@class='detail-tabs']//h2[@class='detail-tab-i-title']")
CommentsInset.link = xpath(".//div[@class='detail-tabs']//li[@name='comments']")
CommentsInsetTitle = xpath(".//h2[@class='detail-tab-reviews-add-title']")
DeliveryInset.link = xpath(".//div[@class='detail-tabs']//li[@name='delivery']")
DeliveryInsetTitle = xpath(".//div[@class='detail-tabs']//article[@class='detail-tab-i detail-tab-delivery']")
AllInset.link = xpath(".//div[@class='detail-tabs']//li[@name='all']")
AllInsetTitle = xpath(".//h2[@class='detail-tab-all-i-title']")
VKShare.link = (".//div[@id='vk']")
VKPost.button = xpath(".//button[@id='post_button']")

#ResultOfSearch
ImgItemFromROfS.link = xpath(".//div[@class='search-result-goods']//a/img")

#Cart
QuitFromPop.button = xpath(".//img[@class='popup-close-icon']")
UpArrow.button = xpath(".//img[@class='cart-amount-plus-icon']")

#CheckOut
CheckOutTitle = xpath(".//span[@class='check-step-title-content']")
PhoneInputCfield = xpath(".//input[@id='reciever_phone']")
Forward.button = xpath(".//button[@class='btn-link-i']")
Confirm.button = xpath(".//button[@id='make-order']")







